# servicelifechecker

./: build.gradle
src/main/java/se/kry/codetest/: BackgroundPoller.kt  BackgroundPollerVerticle.kt  DBConnector.kt  DBConnectorVerticle.kt  HttpServerVerticle.kt  MainVerticle.kt  ServiceStatusCheckerVerticle.kt  Start.kt
src/main/java/se/kry/codetest/migrate/: DBMigration.java
webroot/: index.html
webroot/static/: code.js  main.css
